    REACT_APP_API_KEY=AIzaSyDylJEaAwYjnzfNmuJENUGa6EykY8_qVY8
    REACT_APP_AUTH_DOMAIN=mobile-info-ad928.firebaseapp.com
    REACT_APP_PROJECT_ID=mobile-info-ad928
    REACT_APP_STORAGE_BUCKET=mobile-info-ad928.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=327494207340
    REACT_APP_APP_ID=1:327494207340:web:ef83d57b1d64c4900a9549