    REACT_APP_API_KEY=AIzaSyB7IZD-S3LsFxQskZfXWLDSqtBYfvwJO7Q
    REACT_APP_AUTH_DOMAIN=mobileinfo-f5b78.firebaseapp.com
    REACT_APP_PROJECT_ID=mobileinfo-f5b78
    REACT_APP_STORAGE_BUCKET=mobileinfo-f5b78.appspot.com
    REACT_APP_MESSAGING_SENDER_ID=765011884787
    REACT_APP_APP_ID=1:765011884787:web:977186b54fe62c2ebc5586